# school-list-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiModule.kt  BaseViewModel.kt  EducationService.kt  EducationsViewModel.kt  SchoolPagingSource.kt  SchoolRepository.kt  UiState.kt
app/src/main/java/com/example/myapplication/Adapter/: LoadMoreAdapter.kt  SchoolAdapter.kt
app/src/main/java/com/example/myapplication/Data/: SchoolItem.kt  SchoolSATScore.kt
app/src/main/java/com/example/myapplication/Util/: CheckNetworkConnection.kt  CustomError.kt  Extension.kt  toast.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  SATFragment.kt  SchoolListFragment.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  fragment_school_list.xml  fragment_school_sat.xml  item_loading.xml  item_school.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/: EducationsViewModelTest.kt  LiveDataUtil.kt  ReplaceMainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
